@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?qm63lr");
  src: url("fonts/icomoon.eot?qm63lr#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf?qm63lr") format("truetype"),
    url("fonts/icomoon.woff?qm63lr") format("woff"),
    url("fonts/icomoon.svg?qm63lr#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  top: 19px;
  bottom: 98.35%;
  content: "\e903";
  color: #606060;
}

.icon-hot:before {
  content: "\e901";
  color: #606060;
}

.icon-home:before {
  display: flex;
  align-items: space-between 21px;
  content: "\e902";
  color: #606060;
}

.icon-video_upload:before {
  content: "\e904";
  color: #606060;
}
.icon-grid:before {
  content: "\e905";
  color: #606060;
}
.icon-notification:before {
  font-size: 18px;
  content: "\e906";
  color: #606060;
}
.icon-camera:before {
  content: "\e90f";
}
