<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Youtube Template</title>
    <link rel="stylesheet" href="icons.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="top_header">
      <div class="top_menu">
        <div class="top_menu_left">
          <a href="#" class="toggle icon-menu"></a>
          <a href="#" class="logo">
            <svg
              width="78"
              height="18"
              viewBox="0 0 78 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M24.3577 2.71873C24.0728 1.65023 23.2299 0.807308 22.1574 0.518418C20.2183 1.88703e-07 12.4381 0 12.4381 0C12.4381 0 4.6618 1.88703e-07 2.71873 0.518418C1.65023 0.80335 0.807307 1.64627 0.518418 2.71873C0 4.65785 0 8.70626 0 8.70626C0 8.70626 0 12.7547 0.518418 14.6938C0.80335 15.7623 1.64627 16.6052 2.71873 16.8941C4.6618 17.4125 12.4381 17.4125 12.4381 17.4125C12.4381 17.4125 20.2183 17.4125 22.1574 16.8941C23.2259 16.6092 24.0688 15.7662 24.3577 14.6938C24.8761 12.7547 24.8761 8.70626 24.8761 8.70626C24.8761 8.70626 24.8761 4.65785 24.3577 2.71873Z"
                fill="#FF0000"
              />
              <path
                d="M9.95264 12.4381L16.4151 8.70626L9.95264 4.97444V12.4381Z"
                fill="white"
              />
              <path
                d="M36.1069 15.8414C35.6162 15.509 35.264 14.9945 35.0582 14.2941C34.8525 13.5936 34.7456 12.6636 34.7456 11.5002V9.91721C34.7456 8.74186 34.8643 7.8 35.1018 7.08767C35.3392 6.37534 35.7112 5.85692 36.2138 5.53242C36.7164 5.20791 37.3773 5.0417 38.1964 5.0417C39.0038 5.0417 39.6488 5.20791 40.1356 5.54033C40.6223 5.87275 40.9785 6.39117 41.2041 7.09559C41.4296 7.8 41.5404 8.74186 41.5404 9.91325V11.4962C41.5404 12.6597 41.4296 13.5936 41.212 14.298C40.9943 15.0025 40.6382 15.5209 40.1435 15.8454C39.6528 16.1699 38.984 16.3361 38.141 16.3361C37.2783 16.34 36.5977 16.1738 36.1069 15.8414ZM38.8652 14.1318C38.9998 13.7757 39.071 13.1939 39.071 12.3906V8.99118C39.071 8.20761 39.0038 7.63775 38.8652 7.27367C38.7307 6.91355 38.4893 6.73151 38.145 6.73151C37.8126 6.73151 37.5791 6.91355 37.4406 7.27367C37.306 7.63379 37.2348 8.20761 37.2348 8.99118V12.3906C37.2348 13.1979 37.2981 13.7796 37.4287 14.1318C37.5593 14.488 37.7968 14.6661 38.141 14.6661C38.4893 14.6661 38.7267 14.488 38.8652 14.1318Z"
                fill="#282828"
              />
              <path
                d="M73.8885 11.5279V12.078C73.8885 12.7784 73.9083 13.3008 73.9518 13.653C73.9914 14.0013 74.0784 14.2585 74.209 14.4168C74.3396 14.5751 74.5414 14.6582 74.8145 14.6582C75.1825 14.6582 75.4358 14.5157 75.5704 14.2308C75.7049 13.9458 75.7801 13.471 75.792 12.8061L77.9092 12.9288C77.921 13.0238 77.925 13.1544 77.925 13.3206C77.925 14.3297 77.648 15.0816 77.0979 15.5802C76.5478 16.0789 75.7682 16.3282 74.7591 16.3282C73.5481 16.3282 72.7012 15.9483 72.2145 15.1885C71.7277 14.4286 71.4863 13.2573 71.4863 11.6664V9.76289C71.4863 8.12453 71.7396 6.93335 72.2422 6.17749C72.7448 5.42559 73.6075 5.04964 74.8303 5.04964C75.6732 5.04964 76.3183 5.20398 76.7694 5.51265C77.2206 5.82133 77.5372 6.30017 77.7232 6.95314C77.9052 7.60611 78.0002 8.5084 78.0002 9.65604V11.5239H73.8885V11.5279ZM74.2011 6.93731C74.0784 7.09165 73.9953 7.34492 73.9518 7.69317C73.9083 8.04142 73.8885 8.57567 73.8885 9.28404V10.0676H75.6851V9.28404C75.6851 8.58358 75.6614 8.0533 75.6139 7.69317C75.5664 7.33305 75.4793 7.07582 75.3567 6.9294C75.234 6.78297 75.0401 6.70778 74.7789 6.70778C74.5177 6.70383 74.3238 6.78297 74.2011 6.93731Z"
                fill="#282828"
              />
              <path
                d="M30.1313 11.3221L27.3374 1.2347H29.7752L30.7526 5.80549C31.0019 6.93334 31.184 7.89103 31.3027 8.68646H31.3739C31.457 8.1166 31.6391 7.16287 31.924 5.82131L32.9371 1.23074H35.3749L32.5493 11.3221V16.162H30.1313V11.3221Z"
                fill="#282828"
              />
              <path
                d="M49.4673 5.2554V16.158H47.5479L47.3342 14.8244H47.2828C46.7604 15.8335 45.9768 16.3361 44.9361 16.3361C44.2118 16.3361 43.6776 16.0986 43.3333 15.6238C42.989 15.1489 42.8188 14.4088 42.8188 13.3997V5.2554H45.2724V13.2612C45.2724 13.748 45.3239 14.0962 45.4307 14.302C45.5376 14.5078 45.7157 14.6146 45.965 14.6146C46.1787 14.6146 46.3845 14.5513 46.5784 14.4207C46.7723 14.2901 46.9187 14.1239 47.0137 13.9221V5.2554H49.4673Z"
                fill="#282828"
              />
              <path
                d="M62.06 5.2554V16.158H60.1407L59.927 14.8244H59.8756C59.3532 15.8335 58.5696 16.3361 57.5288 16.3361C56.8046 16.3361 56.2704 16.0986 55.9261 15.6238C55.5818 15.1489 55.4116 14.4088 55.4116 13.3997V5.2554H57.8652V13.2612C57.8652 13.748 57.9167 14.0962 58.0235 14.302C58.1303 14.5078 58.3084 14.6146 58.5577 14.6146C58.7714 14.6146 58.9772 14.5513 59.1711 14.4207C59.3651 14.2901 59.5115 14.1239 59.6065 13.9221V5.2554H62.06Z"
                fill="#282828"
              />
              <path
                d="M56.139 3.20943H53.7012V16.158H51.2991V3.20943H48.8613V1.2347H56.135V3.20943H56.139Z"
                fill="#282828"
              />
              <path
                d="M70.184 7.00061C70.0336 6.31202 69.7962 5.81339 69.4638 5.50472C69.1313 5.19604 68.6762 5.0417 68.0945 5.0417C67.6434 5.0417 67.2239 5.16834 66.8321 5.42557C66.4403 5.67884 66.1396 6.01522 65.9259 6.43075H65.9061V0.684616H63.5396V16.162H65.5657L65.815 15.1291H65.8665C66.0565 15.4971 66.3414 15.786 66.7213 15.9997C67.1012 16.2134 67.5207 16.3203 67.9837 16.3203C68.8148 16.3203 69.4242 15.9364 69.816 15.1726C70.2078 14.4088 70.4017 13.2137 70.4017 11.5872V9.8618C70.4056 8.64292 70.3304 7.6892 70.184 7.00061ZM67.9323 11.4487C67.9323 12.2441 67.9006 12.8655 67.8333 13.3166C67.77 13.7677 67.6592 14.0883 67.5049 14.2782C67.3505 14.4682 67.1447 14.5632 66.8835 14.5632C66.6817 14.5632 66.4957 14.5157 66.3216 14.4207C66.1514 14.3257 66.009 14.1833 65.9021 13.9933V7.8C65.9852 7.5032 66.1277 7.2618 66.3295 7.07184C66.5313 6.88189 66.749 6.78691 66.9864 6.78691C67.2358 6.78691 67.4297 6.88584 67.5642 7.07976C67.6988 7.27367 67.7937 7.60609 67.8491 8.06515C67.9006 8.52816 67.9283 9.18509 67.9283 10.0399V11.4487H67.9323Z"
                fill="#282828"
              />
            </svg>
          </a>
        </div>
        <form action="">
          <input type="text" name="q" />
          <button>
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.7204 9.43396H10.0429L9.80274 9.2024C10.6432 8.2247 11.1492 6.9554 11.1492 5.57461C11.1492 2.49571 8.65352 0 5.57461 0C2.49571 0 0 2.49571 0 5.57461C0 8.65352 2.49571 11.1492 5.57461 11.1492C6.9554 11.1492 8.2247 10.6432 9.2024 9.80274L9.43396 10.0429V10.7204L13.7221 15L15 13.7221L10.7204 9.43396ZM5.57461 9.43396C3.43911 9.43396 1.71527 7.71012 1.71527 5.57461C1.71527 3.43911 3.43911 1.71527 5.57461 1.71527C7.71012 1.71527 9.43396 3.43911 9.43396 5.57461C9.43396 7.71012 7.71012 9.43396 5.57461 9.43396Z"
                fill="#606060"
              />
            </svg>
          </button>
        </form>
        <nav>
          <a href="#" class="icon-video_upload"></a>
          <a href="#" class="icon-home"></a>
          <a href="#" class="icon-notification"></a>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="sidebar">
        <nav>
          <div>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
            <a href="#" class="icon-home"></a>
          </div>
        </nav>
      </div>

      <main></main>
    </div>
  </body>
</html>
