@import "icons.css";

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #f1f1f1;
}

.top_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 56px;
  padding: 0 27px;
}

.top_header {
  position: sticky;
  top: 0;
  background: #fff;
}

.top_menu a {
  text-decoration: none;
  padding: 6px;
  vertical-align: middle;
}

.top_menu nav a {
  font-size: 18px;
}

.top_menu_left {
  display: flex;
  align-items: center;
}

.top_menu_left a {
  display: flex;
  align-items: center;
}

/*.logo {
  
  width="78";
  height="18";
  viewBox="0 0 78 18";
  fill="none";
}*/

.sidebar {
  position: sticky;
  top: 56px;
  width: 240px;
  background: #fff;
  height: calc(
    100vh - 56px
  ); /*помогает обеспечить не выпадание полей формы за края блока*/
  overflow-y: auto; /*определяет, необходимо ли для переполненного блочного элемента содержимое обрезать, предоставить полосы прокрутки или просто отобразить.*/
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sidebar::-webkit-scrollbar {
  visibility: visible;
}

.sidebar:hover {
  -ms-overflow-style: scrollbar;
  scrollbar-width: scrollbar;
}
.content:hover .sidebar::-webkit-scrollbar {
  display: initial;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
}

.sidebar a {
  height: 40px;
}

main {
  width: calc(100% - 240px);
}

/*
AUGŠĒJĀ NAVIGĀCIJA
1. izvietot hamburgeru pareizi
2. izvietot logo īstajā vietā
3. nostilizēt input lauku
4. nostilizēt button lauku
5. input un button elementu pareiza izveitošana
(bez atstarpes starp viņiem)

SĀNU NAVIGĀCIJA
1. ievietot pareizas ikonas un pareizus tekstus blakus
2. linkam pievienot padingus
3. pievienot margin starp ikonu un tekstu
4. nostilizēt linka tekstu
*/
