@charset "UTF-8";
@import "icons.css";
* {
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  margin: 0;
}

.top_header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: #fff;
}

#searchField {
  box-sizing: border-box;
  width: 574px;
  height: 30px;
  resize: both;
  max-width: 12em;
  max-height: 6em;
  min-width: 6em;
  min-height: 3em;
}

hr {
  Position: absolute;
  width: 240px;
height: 1px;
left: 0px;
top: 200px;
}
.top_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 3.5em;
  padding: 0 1.3125em;
}
.top_menu a {
  text-decoration: none;
  padding: 0.375em;
  vertical-align: middle;
}
.top_menu nav a {
  font-size: 1.125em;
  padding: 0.3333333333em;
}

.logo svg {
  height: 1.125em;
}

.top_menu_left {
  display: flex;
  align-items: center;
}
.top_menu_left a {
  display: flex;
  align-items: center;
}

.sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 56px;
  height: calc(100vh - 56px);
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.sidebar::-webkit-scrollbar {
  visibility: visible;
}
.sidebar:hover {
  -ms-overflow-style: scrollbar;
  scrollbar-width: scrollbar;
}
.sidebar nav {
  display: flex;
  flex-direction: column;
}
.sidebar a {
  height: 40px;
}

.content {
  display: flex;
  justify-content: flex-start;
}
.content:hover .sidebar::-webkit-scrollbar {
  visibility: visible;
}

.sidebar main {
  width: calc(100% - 240px);
}

.sidebar {
  background: #fff;
  width: 55px;
  border-right: 1px solid grey;
}
.sidebar .text {
  display: none;
}
.sidebar.state2 .text {
  display: initial;
}
.sidebar.state2 {
  width: 240px;
  border: none;
}

@media screen and (max-width: 400px) {
  .top_menu {
    font-size: 14px;
  }

  .sidebar {
    width: 40px;
    border: none;
  }
  .sidebar.state2 {
    width: 55px;
    border-right: 1px solid grey;
  }
  .sidebar .text {
    display: initial;
  }
  .sidebar.state2 .text {
    display: none;
  }
}

.video{
  display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
  justify-content: space-around;
  padding: 5px;
  width: 210px;
height: 119px;
left: 309px;
top: 754px;
}

/*
AUGŠĒJĀ NAVIGĀCIJA
1. izvietot hamburgeru pareizi
2. izvietot logo īstajā vietā
3. nostilizēt input lauku
4. nostilizēt button lauku
5. input un button elementu pareiza izveitošana
(bez atstarpes starp viņiem)

SĀNU NAVIGĀCIJA
1. ievietot pareizas ikonas un pareizus tekstus blakus
2. linkam pievienot padingus
3. pievienot margin starp ikonu un tekstu
4. nostilizēt linka tekstu
*//*# sourceMappingURL=style.css.map */